@media all {
.wrapping-col > .logo,
.wrapping-col > .afScrollPanel > .logo {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .logo,
.wrapping-col > .afScrollPanel > .logo {  margin-left:6px;
  margin-right:6px;
}

.logo {  margin-top:0px;
}

}

