@media all {

  .thumb-bg > .sidebar-thumb { background-image:linear-gradient(top, rgba(6,236,243,1) 0%, rgba(6,236,243,1) 0%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(6,236,243,1) 0%, rgba(6,236,243,1) 0%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%);
 }

  .thumb-bg > .sidebar-thumb:hover,
  .thumb-bg > .sidebar-thumb:active { background-color:rgb(91,110,255);
background-image:linear-gradient(null, rgba(31,43,226,1) 0%, rgba(31,43,226,1) 0%, rgba(220,220,220,1) 100%, rgba(220,220,220,1) 100%);
background-image:-webkit-linear-gradient(null, rgba(31,43,226,1) 0%, rgba(31,43,226,1) 0%, rgba(220,220,220,1) 100%, rgba(220,220,220,1) 100%);
 }
}

