 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "jqm-header-footer.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/sh -- show-hide.less";
@import "styles/bg -- background_page.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "styles/d-margins -- margins.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "jqm-hidden-button-widget.less";

@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "styles/logo -- margins.less";
@import "jqm-outset-margin.less";
@import "styles/listview -- margins.less";
@import "styles/list -- custom.less";

@import "styles/row-height-3 -- row_height.less";
@import "styles/google-maps-size -- google_maps_size.less";
@import "styles/listbox -- custom.less";
@import "receptacle-alignment.less";
@import "styles/welcometext -- text_para.less";
@import "styles/bar -- custom.less";
@import "styles/apply -- custom.less";
@import "styles/ltbluebutton -- custom.less";

@import "styles/row-height-4 -- row_height.less";
@import "side_by_side.less";
@import "iframe-outer.less";
@import "styles/iframe-size -- iframe_sizing.less";
@import "styles/tp -- text_para.less";
@import "uib-jqm-popup.less";
@import "styles/padded-col -- padding_inner_col.less";
@import "jqm-label-position.less";
@import "styles/textmargins -- custom.less";
@import "styles/whitebutton -- custom.less";